{
  "name": "dew-dashboard",
  "description": "",
  "version": "0.0.1",
  "author": "nooooru@gmail.com",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/noru/my-react-boilerplate.git"
  },
  "bugs": "https://github.com/noru/my-react-boilerplate/issues",
  "scripts": {
    "clean": "rimraf build",
    "dev": "USE_MOCK=true node ./src/devServer.js",
    "dev:live": "USE_MOCK=false node ./src/devServer.js",
    "prod": "NODE_ENV=production node ./src/devServer.js",
    "prod:build": "npm run clean && npm run build && NODE_ENV=production node ./src/devServer.js",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config ./config/webpack.config.prod.js --progress",
    "build:fake": "npm run clean && cross-env NODE_ENV=production USE_MOCK=true webpack --config ./config/webpack.config.prod.js --progress",
    "build:legacy": "npm run --prefix src/legacy/react/reports dist",
    "build:deploy": "npm run build && sh push.sh dev && sh push.sh uat && sh push.sh sit",
    "coverage": "NODE_ENV=test nyc mocha --compilers ts:ts-node/register,tsx:ts-node/register,js:babel-core/register,css:./test/unit/cssNullCompiler.js -r tsconfig-paths/register ./test/unit/**/*.spec.*",
    "coverage:report": "NODE_ENV=test nyc --reporter=html mocha --compilers ts:ts-node/register,tsx:ts-node/register,js:babel-core/register,css:./test/unit/cssNullCompiler.js -r tsconfig-paths/register ./test/unit/**/*.spec.*",
    "e2e": "node ./test/e2e/runner.js",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' TS_NODE_PROJECT=./ NODE_ENV=test mocha --compilers ts:ts-node/register,tsx:ts-node/register,css:./test/unit/cssNullCompiler.js -r tsconfig-paths/register ./test/unit/**/*.spec.*",
    "testSingle": "NODE_ENV=test TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' TS_NODE_PROJECT=./ mocha --compilers ts:ts-node/register,tsx:ts-node/register,css:./test/unit/cssNullCompiler.js -r tsconfig-paths/register ./test/unit/**/*$FILE*",
    "lint": "tslint -p tsconfig.json -c tslint.json --exclude './coverage/*' --exclude './config/*'"
  },
  "devDependencies": {
    "@types/chai": "4.0.1",
    "@types/colors": "1.1.3",
    "@types/node": "^8.0.2",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^5.0.0",
    "axios-mock-adapter": "^1.8.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-strip-function-call": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "^1.18.2",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "cheerio": "^0.22.0",
    "connect-history-api-fallback": "^1.3.0",
    "console.table": "^0.8.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^2.0.1",
    "css-loader": "^0.24.0",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "6.2.0",
    "express": "4.14.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mock-require": "^2.0.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-addons-test-utils": "^15.5.4",
    "react-hot-loader": "3.0.0-beta.7",
    "redbox-react": "^1.4.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "sass-variable-loader": "^0.1.2",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-node": "3.2.0",
    "tsconfig-paths-webpack-plugin": "^3.1.3",
    "tslint": "^5.5.0",
    "typescript": "^2.7.2",
    "url-loader": "^0.5.9",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dashboard": "0.1.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "antd": "^3.5.4",
    "array.prototype.fill": "1.0.2",
    "array.prototype.findindex": "2.0.2",
    "autoprefixer": "^6.4.1",
    "axios": "^0.16.1",
    "bulma": "^0.4.3",
    "bundle-loader": "^0.5.5",
    "classname": "^0.0.0",
    "core-js": "^2.5.1",
    "dva": "^2.1.0",
    "dva-loading": "^1.0.4",
    "echarts": "^3.7.1",
    "ellipsus": "^0.1.1",
    "es6-object-assign": "^1.1.0",
    "font-awesome": "^4.7.0",
    "i18next": "^8.0.0",
    "i18next-browser-languagedetector": "^1.0.1",
    "i18next-localstorage-cache": "^1.1.0",
    "i18next-xhr-backend": "^1.4.1",
    "ifvisible.js": "1.0.6",
    "immutability-helper": "^2.5.1",
    "immutable": "^3.8.2",
    "javascript-decorators": "^1.0.2",
    "lodash-es": "^4.17.4",
    "lscache": "1.1.0",
    "moment": "^2.18.1",
    "noru-utils": "^0.1.27",
    "numeral": "^2.0.6",
    "qs": "^6.5.1",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-animated-number": "^0.4.4",
    "react-big-calendar": "0.14.4",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dnd-touch-backend": "^0.3.17",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-i18next": "^3.1.2",
    "react-minimal-pie-chart": "^3.0.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-table": "^6.5.3",
    "rxjs": "^5.5.2",
    "string.prototype.startswith": "0.2.0",
    "velocity-animate": "^1.5.2"
  },
  "nyc": {
    "extension": [
      ".jsx",
      ".es6",
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/i18n.ts",
      "**/services/mocks/*"
    ],
    "include": [
      "src"
    ]
  }
}
