@import '../../../css/variables';

.login-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: url(~assets/img/login-bg.jpg);
  background-repeat: no-repeat;
  background-position: top right;
  background-attachment: fixed;

  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-color:rgba(0, 0, 0, 0.7);
    max-width: 400px;
    margin-top: -5%;
  }

  h4.subtitle {
    color: $textColor;
    text-align: center;
  }

  .message {
    margin-top: 1em;
    padding: .5em 1em;
  }

  button {
    margin-top: 1rem;
    width: 100%;
  }

}
