.assets {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
  .container {
    width: 100%;
    height: 100%;
    .prev, .next {
      position: absolute;
      pointer-events: auto;
      cursor: pointer;
      transform: translate(0, -50%) rotate(-90deg);
      &[disabled] {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }
    svg {
      width: 100%;
      height: 100%;
      g {
        pointer-events: all;
      }
    }
  }

}
