.chart {
  display: flex;
  flex-direction: row;
  position: relative;
  :global .dew-filterbar {
    z-index: 100;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
  }
  .history {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 10vh;
  }
  .forecast {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    .left {
      flex: 1;
      display: flex;
      flex-direction: row;
      position: relative;
    }
    .right {
      width: 280px;
    }
  }
  .groups {
    flex: 1;
    height: 80vh;
    position: relative;
  }
  .assets, .assets-forecast {
    flex: 1;
    height: 80vh;
    position: relative;
  }
}
