{
  "app_title": "APM",
  "login_title": "资产云管家 - 监控台",
  "login_name": "Username",
  "login_password": "Password",
  "login": "Login",
  "logout_confirm_message": "Are you sure to logout?",
  "total_assets": "Total",
  "total_types": "Types",
  "total_depts": "Departments",
  "key_assets_indice": "Asset Indice",
  "asset_fixing_status": "Maintenance Status",
  "personnel_performance": "Personnel Perf.",
  "last_30days": "30 days",
  "maintenance_plan": "Maintenance Plan",
  "life_support_assets_perfectness_ratio": "Life Support Assets Availibility",
  "in_fixing": "Down",
  "in_good_condition": "Up",
  "status": "Status",
  "asset_name": "Name",
  "processor": "Processor",
  "process_time": "Process Time",
  "since_open": "Since Open",
  "openning_tickets": "Open",
  "closed_tickets": "Closed",
  "workload": "Workload",
  "inspection": "Inspection",
  "quality_control": "QC",
  "counting": "Metering",
  "maintenance": "Maintenance",
  "patient_number": "Patients",
  "operation_rate": "Operation",
  "utilization": "Utilization",
  "syringe": "Syringe",
  "monitor": "Monitor",
  "respirator": "Respirator",
  "infusion": "Infusion",
  "defibrillator": "Defibrillator",
  "day": "day",
  "day_plural": "days"
}
