.flip-board {

  color: white;
  padding-top: 1em;

  > * {
    margin-bottom: .5em;
  }

  h1 {
    color: white;

    &.flip-board-footer {
      text-align: right;
    }

    img.title-icon {
      height: 16px;
      margin-right: 5px;
    }
  }

  .flip-content {
    font-size: 2.5em;
    line-height: .8;
    .flipUnitContainer {

      span {
        padding: 0 .4em;
      }
    }
  }

  .clock-flipper {
    position: relative;
    .period-indicator {
      position: absolute;
      bottom: 3px;
      left: 3px;
      z-index: 10;
      font-size: 12px;
    }
  }

}