:global .assets-in-maintain {

  height: 100%;
  display: flex;
  flex-direction: column;

  .assets-in-maintain-content {
    background: white;
    border-radius: .5em;
    margin-top: 1em;
    overflow: hidden;
    flex: 1;
    box-shadow: 0px 6px 40px -15px rgba(0,0,0,0.58);
    display: flex;
    flex-direction: column;
    padding: 1em;

    .asset-table {
      padding: 0 16px;
      flex: 1;
      overflow: hidden;

      table {
        margin-bottom: 0;
      }

      tr th {
        padding-top: 8px;
        padding-bottom: 8px;
        background: white;
        border-bottom: 1px solid #e9e9e9;
        font-size: .9em;
        font-weight: normal;
        color: #898989;
      }

      tr:hover {

        box-shadow: 0px 6px 40px -12px rgba(148,105,183,0.58);
        border-radius: .5em;

        > td {
          border-top: 1px solid #bab5d8;
          border-bottom: 1px solid #bab5d8;
          background: white;
        }

        > td:first-of-type {
          border-left: 1px solid #bab5d8;
        }

        > td:last-of-type {
          border-right: 1px solid #bab5d8;
        }
      }
    }
  }

}