//
// Text
//

// Alignment

.text-justify {
  text-align: justify !important;
}
.text-nowrap {
  white-space: nowrap !important;
}
.text-truncate {
  @include text-truncate;
}

// Transformation

.text-lowercase {
  text-transform: lowercase !important;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.text-capitalize {
  text-transform: capitalize !important;
}

// Size

.font-big {
  font-size: big;
}
.font-normal {
  font-size: normal;
}
.font-small {
  font-size: small;
}

// Weight and italics

.font-weight-normal {
  font-weight: normal;
}
.font-weight-bold {
  font-weight: bold;
}
.font-italic {
  font-style: italic;
}

// Contextual colors

@include text-emphasis-variant(".text-muted", $text-muted);

@include text-emphasis-variant(".text-primary", $brand-primary);

@include text-emphasis-variant(".text-success", $brand-success);

@include text-emphasis-variant(".text-info", $brand-info);

@include text-emphasis-variant(".text-warning", $brand-warning);

@include text-emphasis-variant(".text-danger", $brand-danger);

// Misc

.text-hide {
  @include text-hide();
}

$posList: ('center', 'left', 'right') !default;

@each $pos in $posList {
  .text-#{$pos} {
    text-align: #{$pos};
  }
}
