@import "~dew-styles/variables.scss";
/* Colors */
/* Grayscale and brand colors for use across Bootstrap. */

$enable-hover-media-query: true !default;

$gray-dark:                 #373a3c !default;
$gray:                      #b3b3b3 !default;
$gray-light:                #949392 !default;
$gray-lighter:              #eceeef !default;
$gray-lightest:             #f7f7f9 !default;

$brand-primary:             #5b84d7 !default;
$brand-success:             #5cb85c !default;
$brand-info:                #5bc0de !default;
$brand-warning:             #ebda51 !default;
$brand-danger:              #e26d26 !default;
$brand-inverse:             $gray-dark !default;

$text-muted: $gray-light !default;

/* --- Spacing  --- */

$gap: 10px;

$spacer:   $gap !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$spacers: (
  0: (
    x: 0,
    y: 0
  ),
  1: (
    x: $spacer-x,
    y: $spacer-y
  ),
  2: (
    x: ($spacer-x * 1.5),
    y: ($spacer-y * 1.5)
  ),
  3: (
    x: ($spacer-x * 3),
    y: ($spacer-y * 3)
  )
) !default;

$border-width: 1px !default;
$border-radius: 5px !default;
$border-color: $gray !default;

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.
$font-size-root: 16px !default;

$font-size-base: $font-size-root !default;
$font-size-lg:   1.25 * $font-size-root !default;
$font-size-sm:   .875 * $font-size-root !default;
$font-size-xs:   .75 * $font-size-root !default;

$line-height-base: 1.5 !default;

$font-size-h1: 2.5 * $font-size-root !default;
$font-size-h2: 2 * $font-size-root !default;
$font-size-h3: 1.75 * $font-size-root !default;
$font-size-h4: 1.5 * $font-size-root !default;
$font-size-h5: 1.25 * $font-size-root !default;
$font-size-h6: 1 * $font-size-root !default;

$display1-size: 6 * $font-size-root !default;
$display2-size: 5.5 * $font-size-root !default;
$display3-size: 4.5 * $font-size-root !default;
$display4-size: 3.5 * $font-size-root !default;

$display1-weight: 300 !default;
$display2-weight: 300 !default;
$display3-weight: 300 !default;
$display4-weight: 300 !default;

$headings-margin-bottom: ($spacer / 2) !default;
$headings-font-family:   inherit !default;
$headings-font-weight:   500 !default;
$headings-line-height:   1.1 !default;
$headings-color:         inherit !default;

$lead-font-size:   1.25 * $font-size-root !default;
$lead-font-weight: 500 !default;

$small-font-size: 80% !default;

$text-muted: $gray-light !default;

$abbr-border-color: $gray-light !default;

$blockquote-small-color:  $gray-light !default;
$blockquote-font-size:    ($font-size-base * 1.25) !default;
$blockquote-border-color: $gray-lighter !default;
$blockquote-border-width: .25 * $font-size-root !default;

$hr-border-color: rgba(0,0,0,.1) !default;
$hr-border-width: $border-width !default;

$mark-padding: .2em !default;

$dt-font-weight: bold !default;

$kbd-box-shadow:         inset 0 -.1rem 0 rgba(0,0,0,.25) !default;
$nested-kbd-font-weight: bold !default;

$list-inline-padding: 5px !default;

$mark-bg:               #fcf8e3 !default;

/* --- z-index master list --- */
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
// this is from antd.less
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less#L197
$zindex-affix           : 10;
$zindex-back-top        : 10;
$zindex-modal-mask      : 1000;
$zindex-modal           : 1000;
$zindex-notification    : 1010;
$zindex-message         : 1010;
$zindex-popover         : 1030;
$zindex-picker          : 1050;
$zindex-dropdown        : 1050;
$zindex-tooltip         : 1060;
