.labor {
  &:before {
    background-color: #6ab4a6;
  }
}
.parts {
  &:before {
    background-color: #7bbfb2;
  }
}
.PM {
  &:before {
    background-color: #99b992;
  }
}
.repair {
  &:before {
    background-color: #86a07f;
  }
}

.center {
  border-radius: 50%;
  background-color: #dbdbdb;
  width: 50vh;
  height: 50vh;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  .center-title {
    position: absolute;
    top: 8%;
    left: 50%;
    max-width: 50%;
    transform: translate(-50%);
  }
  .center-subtitle {
    position: absolute;
    font-size: .85em;
    top: 18%;
    left: 50%;
    max-width: 50%;
    transform: translate(-50%);
  }
  .with-rect {
    &:before {
      content: "";
      width: 1em;
      height: 1em;
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.2em;
    }
  }
  table {
    cursor: pointer;
    &[data-active="true"] {
      opacity: 1;
    }
    opacity: 0.4;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    th, td {
      text-align: center;
      vertical-align: middle;
    }
  }
  .cost {
    top: 25%;
  }
  .wo {
    top: 60%;
  }
}
