.info-center {

  padding: 2em 0 1em;
  width: 100%;
  border-top: 1px solid #666666;

  h1 {
    color: #b8b8b8;
    margin-bottom: 1em;
  }

  .message-wrapper {
    padding: 1em 0;
    font-size: 2rem;

    .message-tile {
      padding-bottom: 1em;
    }

    .date {
      font-size: 1rem;
      color: #b8b8b8
    }

  }

  .fa {
    margin-right: 8px;
    vertical-align: middle;
  }

}

@media (min-aspect-ratio: 16/9) {
  .info-center {
    padding: 1em 0 .5em;
    .message-wrapper {
      padding: 1em 0;
      font-size: 1.5rem;
    }
  }
}
@media (max-width: 1600px) {
  .info-center {
    .message-wrapper {
      padding: .5em 0;
      font-size: 1rem;
      .message-tile {
        padding-bottom: .5em;
      }
    }
  }
}