.tile2 {
  padding: 1em 0;
  width: 100%;
  border-top: 1px solid #666666;
  margin-right: 2em;

  h1 {
    color: #b8b8b8;
  }

  .tile2-number {
    text-align: right;
    padding-top: 2em;
    span:first-of-type {
      font-size: 4rem;
    }
    span:last-of-type {
      margin-left: 3px;
      font-size: 2rem;
      color: #b8b8b8;
    }
  }
}


@media (max-width: 1600px) {
  .tile2 {
    .tile2-number {
      span:first-of-type {
        font-size: 2rem;
      }
      span:last-of-type {
        font-size: 1rem;
      }
    }
  }
}