.tile1 {
  padding: 1em 0;
  width: 100%;
  border-top: 1px solid #666666;
  margin-right: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    color: #b8b8b8;
  }

  .level {
    position: relative;
    .description {
      position: absolute;
      right: 0;
      padding-bottom: 1em;
      font-size: .6em;
    }
  }

  .main-number {
    padding-top: 2em;
    align-items: baseline;
    span:first-of-type {
      font-size: 4rem;
    }
    span:last-of-type {
      margin-left: 3px;
      color: #b8b8b8;
    }
  }

  .precent {
    font-size: 3rem;
    padding-top: 2rem;
    color: #44d2d6;

    .down::before,
    .up::before {
      content: '▴';
      font-size: 1.8em;

    }

    .down::before {
      transform: rotate(180deg);
      display: inline-block;
    }
  }

  .fake-bars {
    display: flex;
    width: 100%;
    max-height: 30%;
    flex: 1;
    position: relative;
    .bar {
      width: 100%;
      background: #5a5a5a;
      margin: 0 2px;
      align-self: baseline;

      &:last-of-type {
        background: #44d2d6;
      }
    }
    .tick {
      position: absolute;
      bottom: -2em;
      font-size: .6em;
      transform: translateX(-50%);
      &::before {
        content: '';
        width: 1px;
        background: white;
        position: absolute;
        top: -.5em;
        left: 60%;
        height: .5em;
      }
    }
  }

}

@media (min-width: 4000px) {
  .tile1 {
    .main-number {
      span:first-of-type {
        font-size: 3rem;
      }
    }
    .precent {
      font-size: 2rem;
    }
    .level {
      padding-right: 6rem;
      .description {
        font-size: 1.5rem;
        padding-bottom: 4rem;
        padding-right: 6rem;
      }
    }
    .fake-bars {
      .tick {
        font-size: 1.5rem;
        &::before {
          left: 70%;
          height: .5em;
        }
      }
    }
  }
}

@media (max-width: 1600px) {
  .tile1 {
    .main-number {
      span:first-of-type {
        font-size: 1.5rem;
      }
    }
    .precent {
      font-size: 1rem;
    }

  }
}