.tile3 {
  padding: 1em 0;
  width: 100%;
  border-top: 1px solid #666666;
  margin-right: 2em;
  display: flex;
  flex-direction: column;

  h1 {
    color: #b8b8b8;
  }

  .tile3-chart {
    flex: 1.5;
    overflow: hidden;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    position: relative;
    span {
      flex: 0;
      align-self: flex-end;
      margin-bottom: 1.2em;
      position: relative;
      font-size: 2rem;

      &.right,
      &.left {
        min-width: 20%;
      }

      &.left {
        text-align: right;
      }

      &.centered-text {
        position: absolute;
        font-size: 4rem;
        left: 50%;
        transform: translate(-50%, -30%);
        span {
          font-size: 2rem;
        }
      }
    }
    div {
      flex: 1;
    }
  }

  .tile3-row {
    flex: 1;
    font-size: 3rem;
    .demo-row .row-item p:first-of-type {
      font-size: 3rem;
    }
    .demo-row .row-item p {
      font-size: 2rem;
    }
  }

}
@media (min-aspect-ratio: 16/9) {
  .tile3 {

    .tile3-chart {
      span {
        font-size: 1.5rem;
        &.centered-text {
          font-size: 3rem;
        }
        &.right,
        &.left {
          min-width: 10%;
        }
      }

    }
    .tile3-row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 2rem;
      .demo-row .row-item p:first-of-type {
        font-size: 2rem;
      }
      .demo-row .row-item p {
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-width: 1600px) {
  .tile3 {
    .tile3-chart {
      span {
        font-size: 1rem;
        &.centered-text {
          font-size: 1.5rem;
          span {
            font-size: 1rem;
          }
        }
      }

    }
    .tile3-row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1rem;
      .demo-row .row-item p:first-of-type {
        font-size: 1.1rem;
      }
      .demo-row .row-item p {
        font-size: .9rem;
      }
    }
  }
}