@import '../../../src/css/variables';
.sidebar-layout {

  .sidebar-sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    color: #d1d0d8;

    .logo.level {
      padding: .8rem 0;

      .logo-text {
        font-size: 2rem;
        margin-left: .5rem;
        font-weight: 200;
      }

    }

    &.ant-layout-sider,
    .ant-menu-dark,
    .ant-layout-sider-trigger {
      background-color: #242326;
    }

    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      background: black;
    }
    .ant-menu-submenu-vertical.ant-menu-submenu-selected,
    .ant-menu-submenu-open,
    .ant-menu-submenu-active,
    .ant-menu-item-active {
      background: red !important;
    }
    .ant-menu-item-selected {
      background: red;
    }

    .ant-menu-vertical .ant-menu-submenu-title,
    .ant-menu-inline .ant-menu-submenu-title,
    .ant-menu-item {

      .fa {
        font-size: 1.2em;
        vertical-align: initial;
        padding-left: .5em;
        padding-right: .5em;
      }


    }

    .collapse-button {
      margin-bottom: 1em;
      .fa {
        color: red;
        border: none;
        font-size: 1em;
        line-height: 1em;
        transform: rotate(0deg);
        transition: -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }

    .hide-when-collapsed {
      display: inline-block;
    }

    &.ant-layout-sider-collapsed {

      .hide-when-collapsed {
        max-width: 0;
        overflow: hidden;

        &.logo-text {
          margin-left: 0;
        }
      }

      .ant-menu-vertical .ant-menu-submenu-title,
      .ant-menu-inline .ant-menu-submenu-title,
      .ant-menu-item {
        .fa {
          font-size: 1.5em;
          padding-left: 0;
          vertical-align: top;
          &::before {
            position: relative;
            left: -4px;
            top:10px;
          }
        }
      }

      .collapse-button {
        .fa {
          transform: rotate(180deg) scale(0.7);
        }
      }
    }

  }

  .ant-menu-inline-collapsed-tooltip,
  .ant-layout-sider-trigger {
    display: none;
  }

  .content-iframe {
    width: 100%;
    height: 100vh;
  }

}
