.asset-browser {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  .loading, .failure {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 0 200px 0 40px;
    color: #848484;
    .breadcrumb {
      display: flex;
      align-items: center;
      .arrow {
        margin: 0 0.5em;
      }
      .filter[data-is-last="true"]{
        color: #5d87d4;
        border-bottom: 2px solid #5d87d4;
        padding: 2px 0;
      }
      .remove {
        color: #5d87d4;
        margin-left: .4em;
        cursor: pointer;
        font-size: .8em;
      }
    }
    .right {
      display: flex;
      align-items: center;
      .stats  {
        .current {
          font-size: 15px;
          vertical-align: top;
          position: relative;
          top: 0.2em;
        }
        .number {
          font-size: 50px;
          vertical-align: middle;
          line-height: 1;
        }
        .unit {
          font-size: 20px;
          vertical-align: bottom;
          position: relative;
          margin-left: 0.5em;
          bottom: 0.2em;
        }
      }
      .select {
        margin-left: 2em;
        margin-right: 1em;
        min-width: 12em;
        font-size: 14px;
        :global .ant-select-selection {
          height: 34px;
          border-radius: 17px;
          background-color: transparent;
          border: 1px solid #848484;
          box-shadow: none!important;
          .ant-select-selection__rendered {
            line-height: 32px;
            .ant-select-selection-selected-value {
              padding-left: 0.5em;
            }
          }
        }
      }
    }
  }
}

.dropdown {
  background: #eaeaea;
  border-radius: 17px;
  box-shadow: none;
  border: 1px solid #848484;
  font-size: 14px;
  :global .ant-select-dropdown-menu-item-selected,
  :global .ant-select-dropdown-menu-item-selected:hover,
  :global .ant-select-dropdown-menu-item-active,
  :global .ant-select-dropdown-menu-item:hover {
    background: transparent;
    color: #5b84d7;
  }
}
