@import "../../../styles/variables.scss";

.coreCircle {
  width: 390px;
  height: 390px;
  background-color: $inner-circle-bg;
  border-radius: 50%;
  padding-top: 60px;
  text-align: center;
  pointer-events: none;

  @media (max-width: 768px) {
    width: 360px;
    height: 360px;
  }
}

.info {
  display: inline-block;
  text-align: left;
  position: relative;
  z-index: 10;
  pointer-events: auto;
}

.rect {
  border-radius: 2px;
  margin-right: 8px;
  width: 15px;
  height: 15px;
  background-color: currentColor;
}