.manual {
  ul {
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    max-height: 100px;
    overflow-y: auto;
    li {
      padding: 3px 10px;
      cursor: pointer;
      &[data-active="true"] {
        background-color: #96b1d6;
      }
    }
  }
  .assets {
    background: none;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    padding: 5px 0 10px 0;
    .block {
      width: 4em;
      input:not([disabled]) {
        background: white;
      }
    }
    .asset-name {
      padding-left: 15px;
    }
    table * {
      background: transparent;
    }
    :global .ant-table-body {
      background: transparent;
    }
    :global .ant-table-placeholder {
      background: transparent;
    }
    :global .ant-table-header {
      background: transparent;
      margin: 0;
      padding-bottom: 0;
      table {
        margin-bottom: 0;
      }
      th {
        padding: 4px 0;
      }
    }

    :global .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow-x: hidden;
      overflow-y: scroll;
      min-height: 4em;
    }

    :global .ant-table-body {
      table {
        margin-bottom: 0;
        tr {
          cursor: pointer;
        }
      }
    }
    tr {
      td {
        border-bottom: none;
        padding: 2px 0;
      }
      td, th {
        background: transparent;
      }
    }
    :global .row-active {
      td {
        background-color: #96b1d6;
      }
    }
  }
}
