@import '../../../../css/variables.scss';

.interval-config-modal {

  color: white;
  font-family: inherit;

  .ant-form-item {
    color: white;
  }

  .ant-form-item-required:before {
    display: none;
  }

  .ant-modal-content {
    background-color: $modalBgColor;
    .ant-form-item-label label {
      color: white;
    }
    .fa {
      font-size: 1em;
      margin-left: .5em;
      line-height: 1.5em;
    }

    .interval-config-form {
      padding: 1em 0;
      text-align: center;

      select,
      input {
        font-size: 1em;
        width: 100px;
        text-align: center;
        text-align-last: center;
      }
      .ant-form-item {
        margin-top: 1.5em;
        .ant-form-item-label {
          font-size: .8em;
          margin-bottom: .2em;
        }
      }
      .ant-form-explain {
        font-size: .8em;
        padding-top: 1em;
        color: orange;
      }
      select option {
        color: black;
      }
    }
  }

  .ant-modal-footer {
    border-top: none;
  }

}