{
  "": "placeholder",
  "app_title": "APP NAME",
  "login_title": "APP NAME",
  "login_name": "用户名",
  "login_password": "密码",
  "login": "登录",
  "logout": "注销",
  "close": "关闭",
  "never_show_again": "不再显示",
  "exit_fullscreen": "退出全屏",
  "enter_fullscreen": "进入全屏",
  "ok": "确定",
  "save": "保存",
  "cancel": "取消",
  "logout_confirm_message": "退出登录?",
  "status": "状态",
  "day": "天",
  "day_plural": "天",
  "unit_min": "分",
  "unit_sec": "秒",
  "1_month": "1个月",
  "3_month": "3个月",
  "6_month": "半年",
  "12_month": "一年",
  "network_error": "网络故障",
  "interval_not_in_range": "{{name}}超出允许范围",
  "above_x": "大于{{num}}",
  "under_x": "大于{{num}}",
  "in_range_x_y": "{{num1}}到{{num2}}之间",
  "average": "平均",
  "hour": "时",
  "min": "分",
  "others": "其它",
  "msg": {
    "err": {
      "required": "{{name}}不能为空",
      "enter_id_and_password": "请输入用户名和密码",
      "invalid_login_info": "用户名或密码不正确",
      "internal_server_error": "服务器出错, 请稍后再试"
    },
    "succ": {

    }
  }

}
