{
  "total_assets": "设备总数",
  "total_types": "设备类型总数",
  "total_depts": "设备所属科室总数",
  "key_assets_indice": "重要设备质量指标",
  "asset_fixing_status": "设备维修状态",
  "personnel_performance": "人员绩效",
  "last_30days": "过去30天",
  "maintenance_plan": "养计检计划",
  "life_support_assets_perfectness_ratio": "生命支持设备可用率",
  "in_fixing": "维修中",
  "in_good_condition": "完好",
  "status": "状态",
  "asset_name": "设备名称",
  "processor": "处理人",
  "process_time": "更新时间",
  "since_open": "报修天数",
  "openning_tickets": "开单数",
  "closed_tickets": "关单数",
  "workload": "工作量",
  "inspection": "巡检",
  "quality_control": "质控",
  "counting": "计量",
  "maintenance": "保养",
  "patient_number": "病人数量",
  "operation_rate": "开机率",
  "utilization": "利用率",
  "radioactive": "放射",
  "dialysis": "血液透析",
  "syringe": "输液注射",
  "monitor": "生命体征监护",
  "respirator": "呼吸麻醉",
  "infusion": "输液注射",
  "defibrillator": "除颤起搏",
  "day": "天",
  "day_plural": "天",
  "network_error": "网络故障"
}
