.chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 6%;
  .chart-header {
    height: 50px;
    position: relative;
    .select {
      :global .ant-select-selection__rendered {
        height: 100%;
      }
      :global .ant-select-selection {
        background: transparent;
        border: none;
        box-shadow: none;
      }
      :global .ant-select-selection__placeholder {
        color: inherit;
        font-size: 15px;
      }
      :global .ant-select-selection-selected-value {
        font-size: 15px;
      }
      :global .ant-select-selection__clear {
        background: #eaeaea;
      }
    }
  }
  .chart-body {
    flex: 1;
  }

  .pagination {
    color: #848484;
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    .arrow-up, .arrow-down {
      box-sizing: border-box;
      width: 20px;
      height: 36px;
      cursor: pointer;
    }
    .arrow-up {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 18px solid #848484;
    }
    .arrow-down {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 18px solid #848484;
    }
    .content {
      font-size: 20px;
      margin: 30px 0;
    }
  }
}
