body, html, #root, #root>div {
  width: 100%;
  height: 100%;
}

.scan-details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  :global .dew-filterbar {
    z-index: 10;
    ul, li {
      margin: 0;
    }
  }
  .body-chart {
    flex: 1;
  }
}

.loading-container {
  width: 100%;
  height: 100%;
  background: transparentize(#ffffff, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    > * {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

:global {
  .ant-calendar-time-picker-btn {
    display: none !important;
  }
}
