.editBlock {
  :global {
    .ant-form-item {
      margin-bottom: 0;

      input[disabled] {
        background-color: transparent;
        opacity: 1;
        cursor: pointer;
        color: inherit;
        border-color: transparent;
      }
    }
    
    .ant-form-item-control {
      position: relative;
      line-height: 20px;

      .ant-form-explain {
        position: absolute;
        left: 0;
      }

      .ant-input {
        padding: 0;
        line-height: 22px;
      }
    }

    .ant-input-number {
      width: 100%;
    }
  }
}

.wrapper {
  display: flex;
  align-items: center;

  &::after {
    content: '%';
    display: inline-block;
    line-height: 21px;
    margin-left: 3px;
  }

  input {
    text-align: right;
  }
}