{
  "parameters": "参数类别",
  "chosen_period": "选中时段",
  "operation_rate": "开机率",
  "ftfr": "一次修复率",
  "same_period_last_year": "去年同时段",
  "incident_count": "报修次数",
  "incident_count_unit": "次",
  "primary_failure": "主要故障",
  "secondary_failure": "次要故障",
  "all_asset_type": "全部设备类型",
  "all_dept": "全部科室",
  "default_hospital": "默认院区",
  "display_asset_type": "显示设备类型",
  "display_brand": "显示品牌",
  "display_dept": "显示科室",
  "no_more_data": "已没有更多的数据",
  "failure_cause": "故障原因",
  "group_info": "分组信息",
  "asset_info": "设备信息",
  "filter_by": "筛选条件",
  "response_time": "响应时间",
  "arrival_time": "到场时间",
  "ettr": "修复时间",
  "report_incident": "报修",
  "dispatch_incident": "派工",
  "accept_incident": "接单",
  "signin_incident": "签到",
  "fixing_incident": "维修",
  "acknowlege_incident": "验收",
  "close_incident": "关单",
  "self_define_distribution": "自定义时间分布",
  "max_duration": "最大时间",
  "average": "平均",
  "day": "天",
  "hour": "时",
  "min": "分",
  "edit_max_duration": "编辑上限",
  "all_chosen_assets": "全部选中设备",
  "submit": "查看结果",
  "above_duration": "超出{{node}}"
}