@import "../../../../styles/variables.scss";

.manualPanel {
  :global {
    .dewicon {
      font-size: 16px;
    }
  }
  .button-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    :global .ant-btn-primary {
      background-color: #5b84d7;
      border-color: #5b84d7;
    }
    button {
      border-radius: 14px;
      margin-right: 15px;
    }
  }
}

@mixin with-top-border {
  margin: $gap 0;
  padding-top: $gap;
  border-top: 1px solid $border-color;
}

.focusInfo {
  @include with-top-border;
}
