$sidepanelWidth: 50px;
$filterBarHeight: 50px;

.container {
  width: 100%;
  height: 100vh;
  font-size: 14px;
  // reset for shell.css
  line-height: 1.5 !important;
  font-family: Roboto, "Helvetica Neue", sans-serif !important;
  display: flex;
}

.sidebar {
  width: $sidepanelWidth;
  height: 100%;
  display: flex;
  align-items: center;
}

.main {
  flex: 1;
  height: 100%;
}

.filterBar {
  width: 100%;
  height: $filterBarHeight;
  display: flex;
  align-items: center;
}

.content {
  position: relative;
  width: 100%;
  min-width: 680px;
  height: calc(100% - #{$filterBarHeight});
}

.chartWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.core {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  pointer-events: none;
}

.noPointer {
  pointer-events: none;
}
