@import "../../../styles/variables.scss";

.sidepanel {
  height: 100%;
  text-align: center;

  :global {
    .dewicon-circle-high {
      color: $gray;
    }

    .dewicon-circle-low {
      color: $brand-warning;
    }

    .dewicon-circle-full {
      color: $brand-danger;
    }
  }
}

.tabContent {
  max-height: calc(100% - 50px);
  padding: $padding-y $padding-x;
  border: $border-width solid $border-color;
  border-radius: $border-radius;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: left;
  box-sizing: border-box;
}

:global {
  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .ant-table-wrapper:after,
  .ant-table-wrapper:before {
    content: '' !important;
  }

  .ant-table-body {
    background-color: transparent;
  }

  .ant-checkbox-wrapper {
    &:hover .ant-checkbox-inner {
      border-color: white;
    }
  }

  .ant-checkbox-inner {
    background-color: transparent;
    border-color: white;
  }

  thead, thead th {
    background-color: transparent;
  }

  .ant-table-scroll:after {
    background: none;
  }

  .ant-table-header {
    background: none;
  }

  .ant-table {
    border-radius: 8px;

    table {
      /* ditry override for the wrong shell.css:11 `margin-bottom: 1rem` */
      margin-bottom: 0 !important;
    }

    .ant-table-row:last-child td:last-child {
      border-bottom-right-radius: 8px;
    }

    tr > th {
      padding: 6px 8px !important;
      line-height: 20px;
    }

    .ant-table-header {
      margin-bottom: 0 !important;
    }

    .ant-table-header,
    .ant-table-body,
    .ant-table-thead>tr>th {
      background-color: transparent !important;
    }
  }

  .ant-table-fixed-header {
    .ant-table-body {
      background: transparent !important;
    }

    .ant-table-scroll .ant-table-header {
      padding-bottom: 0px;
      margin-bottom: -15px;
    }
  }
}