{
  "name": "hc-apm-report",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "dev": "NODE_ENV=development USE_MOCK=true node server.js",
    "watch": "NODE_ENV=watch node tools/bundle.js",
    "watch:mock": "USE_MOCK=true NODE_ENV=watch node tools/bundle.js",
    "build": "NODE_ENV=production node tools/bundle.js",
    "build:fake": "NODE_ENV=production USE_MOCK=true node tools/bundle.js",
    "symlink": "node ./symlink.js"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "axios-mock-adapter": "^1.9.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-flow-runtime": "^0.10.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "bowser": "^1.7.0",
    "chalk": "^1.1.3",
    "cli-spinners": "^1.0.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "ensure-dir": "^0.1.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-imports-loader": "^1.5.6",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "postcss-loader": "^2.0.5",
    "postcss-viewport-units": "^0.1.3",
    "react-hot-loader": "next",
    "react-motion": "^0.4.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "symlink-webpack-plugin": "^0.0.1",
    "url-loader": "^0.5.8",
    "vinyl-fs": "^2.4.4",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "antd": "^2.11.0",
    "axios": "^0.16.1",
    "babel-plugin-import": "^1.1.1",
    "bulma": "^0.5.1",
    "bundle-loader": "^0.5.5",
    "classlist-polyfill": "^1.2.0",
    "core-decorators": "^0.19.0",
    "d3-hierarchy": "^1.1.5",
    "d3-scale": "^1.0.5",
    "d3-shape": "^1.0.6",
    "d3-transition": "^1.1.0",
    "dew-editblock": "git+https://github.build.ge.com/foundry-sh/dew-editblock.git",
    "dew-filterbar": "git+https://github.build.ge.com/foundry-sh/dew-filterbar.git",
    "dew-pager": "git+https://github.build.ge.com/foundry-sh/dew-pager.git",
    "dew-statusbar": "git+https://github.build.ge.com/foundry-sh/dew-statusbar.git",
    "dew-styles": "git+https://github.build.ge.com/foundry-sh/dew-styles.git",
    "dew-tabs": "git+https://github.build.ge.com/foundry-sh/dew-tabs.git",
    "dew-tooltip": "git+https://github.build.ge.com/foundry-sh/dew-tooltip.git",
    "dva": "^1.2.1",
    "echarts": "^4.1.0",
    "ellipsus": "^0.0.5",
    "es6-object-assign": "^1.1.0",
    "eventbusjs": "^0.2.0",
    "flow-bin": "^0.44.2",
    "flow-runtime": "^0.10.0",
    "html-imports-loader": "^1.6.1",
    "humanize-duration": "^3.10.1",
    "i18next": "^8.4.3",
    "i18next-browser-languagedetector": "^2.0.0",
    "i18next-localstorage-cache": "^1.1.1",
    "i18next-xhr-backend": "^1.4.2",
    "immer": "^1.5.0",
    "immutable": "^3.8.1",
    "kizzy": "^0.0.5",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "lodash.clamp": "^4.0.3",
    "lodash.groupby": "^4.6.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.sumby": "^4.6.0",
    "lodash.xor": "^4.5.0",
    "lscache": "^1.1.0",
    "noru-utils": "^0.1.32",
    "popper.js": "^1.0.8",
    "proxy-polyfill": "^0.1.7",
    "randgen": "^0.1.0",
    "rc-dropdown": "^1.4.10",
    "rc-menu": "^5.0.9",
    "react": "^15.6.1",
    "react-HOCs": "git+https://github.build.ge.com/foundry-sh/react-HOCs.git",
    "react-dom": "^15.6.1",
    "react-gear-chart": "^0.0.13",
    "react-i18next": "^5.0.0",
    "react-minimal-pie-chart": "^2.0.0",
    "react-motion": "^0.4.7",
    "react-move": "^1.1.8",
    "react-popper": "^0.4.3",
    "ring-sector-layout": "git+https://github.build.ge.com/foundry-sh/ring-sector-layout.git",
    "sass-loader": "^6.0.3",
    "uuid": "^3.0.1",
    "viewport-units-buggyfill": "^0.6.2",
    "webpack-bundle-analyzer": "^2.3.1",
    "wheel-indicator": "^1.1.4"
  }
}
