@import '../../../css/variables';

.chart-background-2 {
  padding: 1rem 1.2rem;
  background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.2));
  position: relative;
}

.chart-background-2:before, .chart-background-2:after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;

}

.chart-background-2:before {
  bottom: -1px;
  width: 1px;
  background-image: linear-gradient(0deg, transparent, rgba(255, 255, 255, 0.3));

}

.chart-background-2:after {
  top: -1px;
  height: 1px;
  width: 100%;
  background-image: linear-gradient(-90deg, transparent, rgba(255, 255, 255, 0.3));
}