@import '../../containers/dashboard2/Dashboard.scss';

.maintenance-status-2 {

  .table-container {
    margin-top: .5em;

    table {

      font-size: .77em;

      th {
        color: $titleColor;
        font-weight: normal;
        padding-bottom: .3em;

        span {
          border-bottom: 1px solid $separatorColor;
          padding-bottom: .2em;
        }

        &:nth-of-type(1) {
          width: 22%;
        }
        &:nth-of-type(2) {
          width: 18%;
        }
        &:nth-of-type(3),
        &:nth-of-type(5),
        &:nth-of-type(6),
        {
          width: 9%;
        }
        &:nth-of-type(4) {
          width: 20%;
        }

      }

      tr {
        &.alert > td:nth-child(6) {
          color: rgb(255, 109, 109);
        }
        &.warn > td:nth-child(6) {
          color: rgb(255, 192, 0);
        }
        &.ok > td:nth-child(6) {
          color: rgb(146, 208, 80);
        }

        td {
          padding-top: .4em;
          padding-bottom: .1em;
          white-space: nowrap;
          overflow-x: hidden;
          text-overflow: ellipsis;
          > * {
            display: inline-block;
            max-width: 1px;
          }
          &:nth-of-type(6),
          {
            text-align: center;
            > div {
              display: inline;
            }
          }
        }

        &:not(:last-of-type) {
          border-bottom: 1px solid $separatorColor;
        }

        .asset-name {
          max-width: 10em;
          position: relative;
          top: 1px;
        }
      }

    }
  }

}