{
  "name": "ruijin-index",
  "description": "",
  "version": "0.0.1",
  "author": "nooooru@gmail.com",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/noru/my-react-boilerplate.git"
  },
  "bugs": "https://github.com/noru/my-react-boilerplate/issues",
  "scripts": {
    "clean": "cross-env rimraf build",
    "dev": "cross-env USE_MOCK=true node ./src/devServer.js",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config ./config/webpack.config.prod.js --progress",
    "build:fake": "npm run clean && cross-env NODE_ENV=production USE_MOCK=true webpack --config ./config/webpack.config.prod.js --progress",
    "test": "echo no test"
  },
  "devDependencies": {
    "@types/chai": "4.0.1",
    "@types/colors": "1.1.3",
    "@types/jest": "^23.1.0",
    "@types/node": "^8.0.2",
    "@types/promise.prototype.finally": "^2.0.2",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^5.2.0",
    "axios-mock-adapter": "^1.8.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-strip-function-call": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "^1.18.2",
    "bundle-loader": "^0.5.5",
    "connect-history-api-fallback": "^1.3.0",
    "console.table": "^0.8.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^2.0.1",
    "css-loader": "^0.24.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^2.0.6",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.7",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-test-renderer": "^16.4.1",
    "redbox-react": "^1.4.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "sass-variable-loader": "^0.1.2",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "^3.1.6",
    "url-loader": "^0.5.9",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dashboard": "0.1.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "antd": "^3.10.9",
    "array.prototype.fill": "1.0.2",
    "array.prototype.findindex": "2.0.2",
    "autoprefixer": "^6.4.1",
    "axios": "^0.16.1",
    "bulma": "^0.4.3",
    "classname": "^0.0.0",
    "core-js": "^2.5.1",
    "dva": "^2.1.0",
    "dva-loading": "^1.0.4",
    "es6-object-assign": "^1.1.0",
    "i18next": "^8.0.0",
    "i18next-browser-languagedetector": "^1.0.1",
    "i18next-localstorage-cache": "^1.1.0",
    "i18next-xhr-backend": "^1.4.1",
    "immer": "^1.3.1",
    "javascript-decorators": "^1.0.2",
    "lodash-es": "^4.17.4",
    "lscache": "1.1.0",
    "moment": "^2.22.2",
    "noru-utils": "^0.1.33",
    "raf": "^3.4.0",
    "rc-animate": "^2.5.4",
    "rc-tooltip": "^3.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-i18next": "^3.1.2",
    "react-redux-form": "^1.16.9",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "string.prototype.startswith": "0.2.0",
    "url-pattern": "^1.0.3",
    "velocity-animate": "^1.5.2"
  },
  "nyc": {
    "extension": [
      ".jsx",
      ".es6",
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/i18n.ts",
      "**/services/mocks/*"
    ],
    "include": [
      "src"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/test/mocks/styleMock.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
