{
  "parameters": "Parameters",
  "chosen_period": "Period",
  "operation_rate": "Operation Rate",
  "ftfr": "FTFR",
  "same_period_last_year": "Same Period Last Year",
  "incident_count": "Incident Count",
  "primary_failure": "Primary Failure",
  "secondary_failure": "Secondary Failure",
  "all_asset_type": "All Type",
  "all_dept": "All Department",
  "display_asset_type": "By Type",
  "display_brand": "By Suppiler",
  "display_dept": "By Department",
  "no_more_data": "No more data",
  "failure_cause": "Failure Casue",
  "group_info": "Group Info",
  "asset_info": "Assets Info",
  "filter_by": "Filter By",
  "response_time": "Response Time",
  "arrival_time": "Arrival Time",
  "report_incident": "Report",
  "dispatch_incident": "Dispatch",
  "accept_incident": "Accept",
  "signin_incident": "Sign In",
  "fixing_incident": "Fixing",
  "close_incident": "Close",
  "self_define_distribution": "Define duration range",
  "max_duration": "Max Duratiom",
  "average": "Average",
  "day": "D",
  "hour": "H",
  "min": "M",
  "edit_max_duration": "Edit Max Duration",
  "all_chosen_assets": "All Chosen Assets",
  "submit": "Submit",
  "above_duration": "Above {{node}}"
}