@import "../../../../styles/variables.scss";

.muted-progress {
  color: $text-muted;
}

.progress {
  color: $green;
}

.systemPanel {
  :global {
    .dewicon {
      font-size: 24px;
    }
  }
}

@mixin with-top-border {
  margin: $gap 0;
  padding-top: $gap;
  border-top: 1px solid $border-color;
}

.statusTips,
.suggestions,
.legend {
  @include with-top-border;
}

.statusTip {
  position: relative;
  padding-left: 30px;

  :global {
    .dewicon {
      position: absolute;
      left: 0;
      top: -8px;
    }
  }
}
