.demo3 {
  background: url(../../../assets/img/demo/BG.jpg) no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: white;

  h1 {
    color: white;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
  }

  .demo-header {
    padding: 1em 2em;
    font-size: 1rem;
  }
  .demo3-row {
    display: flex;
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-top: 2rem;

    .iframe-wrapper {
      width: 100%;
      border-top: 1px solid #666;
      margin-right: 1.5rem;
      position: relative;
      flex: 1;
      transition: all .5s ease-in-out;

      .loading-indicator {
        position: absolute;
        top: 40%;
        left: 45%;
        font-size: 3rem;
      }

      iframe {
        width: 100%;
        height: 100%;
        min-height: 80vh;
      }
    }
  }
}
@media (max-width:4000px) {
  .demo3 {
    h1 {
      font-size: 1.4rem;
    }
    .demo3-row {
      padding-top: 0;
    }
    .iframe-wrapper.active {
      flex: 2.5;
    }
    .iframe-wrapper:not(.active) {
      filter: opacity(.3);
      transform: scale(.8);
    }
  }
}