$sidepanelWidth: 320px;
$sidebarRight: 10px;
$gap: 15px;
$filterBarHeight: 50px;

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: 14px;
  // reset for shell.css
  line-height: 1.5 !important;
  font-family: Roboto, "Helvetica Neue", sans-serif !important;
}

.filterBar {
  width: 100%;
  height: $filterBarHeight;
  display: flex;
  align-items: center;
}

.content {
  width: 100%;
  height: calc(100% - #{$filterBarHeight});
  position: relative;
}

.main {
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% - #{$sidepanelWidth + $sidebarRight + $gap});
  height: 100%;
}

.sidebar {
  position: absolute;
  right: $sidebarRight;
  top: 20px;
  width: $sidepanelWidth;
  // for user role position
  height: calc(100% - 20px);
}

.chartWrapper {
  width: 100%;
  height: 100%;
}

.statusWrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}
